# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_users
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
#hibernate.entity.package=example.demo.model
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
